# SparkTraining

./: pom.xml  test.csv
src/main/scala/: SparkPi.scala  SparkPi2.scala
